<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Web font example</title>

    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="script.js" defer></script>
</head>

<body>
    <div id="get-names">
        <p>Enter player 1 name (X) :</p>
        <input type="text" id="player1-name">
        <p>Enter player 2 name (O) :</p>
        <input type="text" id="player2-name">
        <button id="submit-names">Start Game</button>

    </div>
    <h1 class="hide">congrats</h1>

    <div class="grid hide">
        <div id="c0" class="cell"></div>
        <div id="c1" class="cell"></div>
        <div id="c2" class="cell"></div>
        <div id="c3" class="cell"></div>
        <div id="c4" class="cell"></div>
        <div id="c5" class="cell"></div>
        <div id="c6" class="cell"></div>
        <div id="c7" class="cell"></div>
        <div id="c8" class="cell"></div>
    </div>
    <button id="reset-button" class="hide">Reset Game</button>

</body>

</html>